# tinybeans-archive

./: .gitignore  README.md  tinybeans-archive.sln
TBA.Api/: FamilyAuthenticationAttribute.cs  IJournalSummaryDto.cs  IMomentDto.cs  IMomentLogic.cs  JournalSummaryDto.cs  MomentDto.cs  MomentLogic.cs  Program.cs  Startup.cs  TBA.Api.csproj
TBA.Api/Controllers/: ApiController.cs
TBA.Api/Properties/: launchSettings.json
TBA.Common/: ArchiveType.cs  ArchivedContent.cs  ArchivedImage.cs  ArchivedText.cs  ArchivedVideo.cs  Child.cs  ConsoleAppLogger.cs  Contributor.cs  DateTimeExtensions.cs  EntryDownloadInfo.cs  FamilySummaryDto.cs  Gender.cs  IAppLogger.cs  IArchivedContent.cs  IFileManager.cs  IJournalManager.cs  IJournalWriter.cs  IRuntimeSettings.cs  IRuntimeSettingsProvider.cs  ITinybeansApiHelper.cs  ITinybeansArchivedContent.cs  ITinybeansEntry.cs  ITinybeansJsonHelper.cs  Ioc.cs  JournalManager.cs  JournalSummary.cs  JournalWriter.cs  Moment.cs  Person.cs  RuntimeSettings.cs  RuntimeSettingsJsonConverter.cs  RuntimeSettingsProvider.cs  SerilogAppLogger.cs  SettingsFailureException.cs  TBA.Common.csproj  TinybeansApiHelper.cs  TinybeansArchivedContent.cs  TinybeansEntry.cs  TinybeansJsonHelper.cs  WindowsFileSystemManager.cs
TBA.ConsoleApp/: Program.cs  TBA.ConsoleApp.csproj
TBA.Sandbox/: Program.cs  TBA.Sandbox.csproj
TBA.Tests/: BaseFileManagerTests.cs  BaseRuntimeSettingsTests.cs  BaseTinybeansApiTests.cs  DefaultMocks.cs  GatewayTimeoutInconclusiveAttribute.cs  ObjectTests.cs  RetryOnGatewayTimeout.cs  RetryOnGatewayTimeoutCommand.cs  RuntimeSettingsBaseTests.cs  RuntimeSettingsIntegrationTests.cs  RuntimeSettingsUnitTests.cs  TBA.Tests.csproj  TestBase.cs  TestCategories.cs  TinybeansApiBaseTests.cs  TinybeansApiIntegrationTests.cs  TinybeansApiTests.cs  TinybeansApiUnitTests.cs  TinybeansJsonHelperTests.cs  WindowsFileManagerTests.cs
TBA.Tests/Integration/: RuntimeSettingsTests.cs  TinybeansApiTests.cs  TinybeansJsonHelperTests.cs  WindowsFileManagerTests.cs
TBA.Tests/Unit/: JournalSummaryDtoTests.cs  MomentDtoTests.cs  RuntimeSettingsTests.cs  TinybeansApiTests.cs
TBA.Tests/json-samples/: day-entries.json  journal-summary.json  year-month-entries.json
TBA.Website/: package.json
TBA.Website/tinybeans-moment-viewer/: angular.json  karma.conf.js  package.json
TBA.Website/tinybeans-moment-viewer/src/: index.html
TBA.Website/tinybeans-moment-viewer/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  item-service.ts
TBA.Website/tinybeans-moment-viewer/src/app/components/family-info/: family-info.component.html  family-info.component.ts
TBA.Website/tinybeans-moment-viewer/src/app/components/moment/: moment.component.html  moment.component.ts
TBA.Website/tinybeans-moment-viewer/src/app/components/moment-list/: moment-list.component.html  moment-list.component.spec.ts  moment-list.component.ts
assets/: header-dictionary.json.TEMPLATE  runtime.settings.TEMPLATE
